<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16C63a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-OX-Ymq">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Session-->
        <scene sceneID="0FI-DI-JSO">
            <objects>
                <viewController storyboardIdentifier="session" id="f8M-dk-htm" customClass="sessionView" customModule="ModelApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7j1-UN-pU1"/>
                        <viewControllerLayoutGuide type="bottom" id="aeF-ht-ZXE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jk7-Gh-0Ca">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="mapView" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="bVE-n6-l9C">
                                <rect key="frame" x="-1" y="205.5" width="415" height="481.5"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES"/>
                            </mapView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" alpha="0.80000000000000004" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="L0F-jc-1i9">
                                <rect key="frame" x="-1" y="643" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem image="trackingNone" id="nYB-LJ-cKh">
                                        <connections>
                                            <action selector="tapTrackingButtonWithSender:" destination="f8M-dk-htm" id="Mig-I1-mRu"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="rPz-Rd-AdH"/>
                                    <barButtonItem image="Play" id="vh5-Ib-9Gr">
                                        <connections>
                                            <action selector="startButtonDidTapWithSender:" destination="f8M-dk-htm" id="Xbd-go-rCe"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="9f1-9Y-kEL"/>
                                </items>
                            </toolbar>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Sz9-bT-EdJ">
                                <rect key="frame" x="0.0" y="64" width="414" height="137"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="1oa-uJ-AOO" kind="embed" id="Xhr-XN-Yjt"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="0.33331388235092163" green="0.33337798714637756" blue="0.33330318331718445" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Session" image="Globe-52" id="ach-0e-9tX"/>
                    <navigationItem key="navigationItem" title="Session" id="x1V-31-fcV"/>
                    <connections>
                        <outlet property="mapView" destination="bVE-n6-l9C" id="lj8-Vz-qfQ"/>
                        <outlet property="startButton" destination="vh5-Ib-9Gr" id="T4I-xE-45B"/>
                        <outlet property="trackingButton" destination="nYB-LJ-cKh" id="FD3-Cm-17h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z2r-7W-VYt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1892" y="1769.865067466267"/>
        </scene>
        <!--Main View-->
        <scene sceneID="GHe-k9-ez0">
            <objects>
                <tabBarController storyboardIdentifier="main" id="01J-OX-Ymq" customClass="mainView" customModule="ModelApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="N4Y-6q-XJF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="xPY-OM-l0z" kind="relationship" relationship="viewControllers" id="YRu-Wz-WTr"/>
                        <segue destination="Sjf-51-H7v" kind="relationship" relationship="viewControllers" id="Jvj-W0-mVm"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4WG-Zf-8cR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26" y="2159"/>
        </scene>
        <!--Main Page View Controller-->
        <scene sceneID="3R4-cU-aue">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="1oa-uJ-AOO" customClass="MainPageViewController" customModule="ModelApp" customModuleProvider="target" sceneMemberID="viewController">
                    <connections>
                        <segue destination="63Q-Nd-Wrb" kind="show" id="kVh-UO-Bik"/>
                        <segue destination="OGW-PS-MI5" kind="show" id="hy6-Gv-wL2"/>
                    </connections>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z1p-yV-bCG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2700" y="1628"/>
        </scene>
        <!--MainFirst-->
        <scene sceneID="ZCU-nR-2UE">
            <objects>
                <viewController storyboardIdentifier="MainFirst" title="MainFirst" id="63Q-Nd-Wrb" customClass="MainFirst" customModule="ModelApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qn4-b0-agp"/>
                        <viewControllerLayoutGuide type="bottom" id="qsn-r0-ff9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CU0-e9-xsh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="137"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pageControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="2" translatesAutoresizingMaskIntoConstraints="NO" id="e8S-Zx-tox">
                                <rect key="frame" x="187.5" y="112" width="38" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                            </pageControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Accuracy Level" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="vtX-PN-Du3">
                                <rect key="frame" x="83" y="8" width="208" height="25"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Accuracy Level" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="FAd-QE-l00">
                                <rect key="frame" x="159" y="39" width="208" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Accuracy Level" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="bkq-oi-dQ0">
                                <rect key="frame" x="159" y="79" width="208" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Horizon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="LRP-U7-OgK">
                                <rect key="frame" x="24" y="39" width="127" height="24"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Vertical" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Jw5-5n-otA">
                                <rect key="frame" x="24" y="79" width="127" height="24"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="horizonAccuracy" destination="FAd-QE-l00" id="VUC-od-aOh"/>
                        <outlet property="verticalAccuracy" destination="bkq-oi-dQ0" id="gLs-Zv-C56"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lwP-jA-rYf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3468" y="1526"/>
        </scene>
        <!--MainSecond-->
        <scene sceneID="iJg-Si-QUL">
            <objects>
                <viewController storyboardIdentifier="MainSecond" title="MainSecond" id="OGW-PS-MI5" customClass="MainSecond" customModule="ModelApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ndb-8f-65B"/>
                        <viewControllerLayoutGuide type="bottom" id="t6Z-vP-1Bc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f1y-IN-IMD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="137"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pageControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="2" currentPage="1" translatesAutoresizingMaskIntoConstraints="NO" id="BKN-jc-K30">
                                <rect key="frame" x="186.5" y="112" width="38" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                            </pageControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="緯度" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="XCr-l0-obP">
                                <rect key="frame" x="29" y="22.5" width="46" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="経度" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="bqm-WH-Pfe">
                                <rect key="frame" x="29" y="55.5" width="46" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="pdd-Xx-wBl">
                                <rect key="frame" x="129" y="22.5" width="152" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.1416458998" green="0.21074761284722221" blue="0.077212939029999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="sjE-bY-1ca">
                                <rect key="frame" x="129" y="55.5" width="152" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.1416458998" green="0.21074761284722221" blue="0.077212939029999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="標高" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="KQg-ym-MqK">
                                <rect key="frame" x="29" y="88.5" width="46" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="F90-4H-2O6">
                                <rect key="frame" x="129" y="88.5" width="152" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.1416458998" green="0.21074761280000001" blue="0.077212939029999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Unknown" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="wRW-bJ-Q1f">
                                <rect key="frame" x="276.5" y="48" width="110" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Helvetica-Oblique" family="Helvetica" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Unknown" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="dvI-he-Qkw">
                                <rect key="frame" x="263.5" y="106" width="53" height="14"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Helvetica-Oblique" family="Helvetica" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sex" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="5fP-90-TcE">
                                <rect key="frame" x="258.5" y="88" width="62" height="16"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Age" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="w8j-GF-MU8">
                                <rect key="frame" x="337.5" y="88" width="62" height="15"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Unknown" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="wfa-9i-6zW">
                                <rect key="frame" x="342" y="106" width="53" height="14"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Helvetica-Oblique" family="Helvetica" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="User" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="ujI-E8-OEE">
                                <rect key="frame" x="287" y="22.5" width="86" height="16"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="ageLabel" destination="wfa-9i-6zW" id="J6h-ks-OSY"/>
                        <outlet property="hyoukouLabel" destination="F90-4H-2O6" id="LSC-ne-HGE"/>
                        <outlet property="idoLabel" destination="pdd-Xx-wBl" id="I2B-pl-h8n"/>
                        <outlet property="keidoLabel" destination="sjE-bY-1ca" id="6S9-De-UqW"/>
                        <outlet property="sexLabel" destination="dvI-he-Qkw" id="pZH-wS-RYA"/>
                        <outlet property="userLabel" destination="wRW-bJ-Q1f" id="Mim-7I-JSX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lhJ-Vs-Eco" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3467" y="1733"/>
        </scene>
        <!--CaptionList-->
        <scene sceneID="waE-U4-bDr">
            <objects>
                <tableViewController storyboardIdentifier="CaptionList" id="mHX-ZP-xdi" customClass="CaptionTableViewController" customModule="ModelApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" id="2c2-oe-Sfs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CaptionTableViewCell" rowHeight="90" id="Vau-YM-q48" customClass="CaptionTableViewCell" customModule="ModelApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Vau-YM-q48" id="hlR-4j-ah6">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="89"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GZU-5u-NNQ">
                                            <rect key="frame" x="112" y="8" width="294" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1MZ-UP-wB1">
                                            <rect key="frame" x="112" y="61" width="294" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hIt-8d-OIL">
                                            <rect key="frame" x="0.0" y="0.0" width="96" height="91"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="PlaceLabel" destination="1MZ-UP-wB1" id="gp6-jS-sMo"/>
                                    <outlet property="TimeLabel" destination="GZU-5u-NNQ" id="Ov6-Rx-pNi"/>
                                    <outlet property="captionView" destination="hIt-8d-OIL" id="pCl-sk-4Gc"/>
                                    <segue destination="1Jz-RK-Czk" kind="show" identifier="ShowDetail" id="8au-xb-Lcq"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mHX-ZP-xdi" id="tf8-F6-nBx"/>
                            <outlet property="delegate" destination="mHX-ZP-xdi" id="pV7-Ul-5iJ"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="CaptionList" image="Voice Presentation-50" id="BeT-Lh-AdH"/>
                    <navigationItem key="navigationItem" title="CaptionList" id="RmA-Sn-zh0">
                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="YTT-Tk-PYk">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="LKZ-7v-rdK">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="To2-ut-cdI" kind="presentation" identifier="AddItem" id="M42-3O-egg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="view" destination="2c2-oe-Sfs" id="pSA-T2-xwK"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S0J-H1-0eX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1891" y="2586"/>
        </scene>
        <!--AddCaption-->
        <scene sceneID="tUU-9X-Qms">
            <objects>
                <viewController id="1Jz-RK-Czk" customClass="CaptionViewController" customModule="ModelApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xst-LJ-sCo"/>
                        <viewControllerLayoutGuide type="bottom" id="N1V-FV-3wT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Txi-A3-aSV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1100"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mo1-OQ-yVv">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="1100"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XOf-AI-cbk">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1100"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="と思った" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cqR-vr-nre">
                                                <rect key="frame" x="160" y="766" width="207" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="gKN-qe-Ttq">
                                                <rect key="frame" x="8" y="795" width="359" height="29"/>
                                                <segments>
                                                    <segment title="すごく"/>
                                                    <segment title="まあまあ"/>
                                                    <segment title="なんとなく"/>
                                                </segments>
                                                <color key="tintColor" red="0.97866052390000002" green="0.3495491147" blue="0.15381446479999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </segmentedControl>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="ユーザー：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v9G-G3-tuJ">
                                                <rect key="frame" x="8" y="344" width="164" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="124" id="7Qf-9n-RbL"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="評価：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9bQ-v8-Cfz">
                                                <rect key="frame" x="8" y="402" width="164" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="gPb-G4-W3a">
                                                <rect key="frame" x="50" y="431" width="271" height="29"/>
                                                <segments>
                                                    <segment title="　○"/>
                                                    <segment title="✕"/>
                                                    <segment title="?!"/>
                                                </segments>
                                                <color key="tintColor" red="0.97866052390000002" green="0.3495491147" blue="0.15381446479999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </segmentedControl>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="場所：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="elx-nE-MAJ">
                                                <rect key="frame" x="8" y="467" width="164" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="61" id="naG-sv-VDZ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="R9v-hw-oZ1">
                                                <rect key="frame" x="7" y="592" width="359" height="71"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="71" id="HE3-9H-tOl"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="ということについて" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h6X-Id-MHo">
                                                <rect key="frame" x="160" y="671" width="207" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="IXp-HX-Ofs">
                                                <rect key="frame" x="7" y="700" width="359" height="58"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="58" id="k6o-3K-zEy"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Time" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1I4-C0-P3o">
                                                <rect key="frame" x="196" y="373" width="168" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="日時：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KWU-JJ-TE7">
                                                <rect key="frame" x="8" y="373" width="164" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="A" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aim-VW-EeM">
                                                <rect key="frame" x="196" y="344" width="168" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="撮影場所を入力" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zP2-8Z-mZa">
                                                <rect key="frame" x="50" y="496" width="271" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ADg-mZ-YLl">
                                                <rect key="frame" x="132" y="302" width="107" height="34"/>
                                                <color key="backgroundColor" red="0.97866052390000002" green="0.3495491147" blue="0.15381446479999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="107" id="2np-Yj-Zj8"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <state key="normal" title="写真追加">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="dispAlert:" destination="1Jz-RK-Czk" eventType="touchUpInside" id="kGf-eO-Xve"/>
                                                </connections>
                                            </button>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YaJ-G5-fgq">
                                                <rect key="frame" x="0.0" y="66" width="375" height="228"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="228" id="VLf-ic-17f"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="zP2-8Z-mZa" firstAttribute="top" secondItem="elx-nE-MAJ" secondAttribute="bottom" constant="8" symbolic="YES" id="0Gy-z0-Ekn"/>
                                            <constraint firstItem="IXp-HX-Ofs" firstAttribute="top" secondItem="h6X-Id-MHo" secondAttribute="bottom" constant="8" symbolic="YES" id="1b4-FA-NFW"/>
                                            <constraint firstItem="KWU-JJ-TE7" firstAttribute="trailing" secondItem="9bQ-v8-Cfz" secondAttribute="trailing" id="1yo-P9-XKr"/>
                                            <constraint firstItem="ADg-mZ-YLl" firstAttribute="top" secondItem="YaJ-G5-fgq" secondAttribute="bottom" constant="8" symbolic="YES" id="4o4-sp-nRX"/>
                                            <constraint firstItem="gKN-qe-Ttq" firstAttribute="top" secondItem="cqR-vr-nre" secondAttribute="bottom" constant="8" symbolic="YES" id="5Z2-sS-aRo"/>
                                            <constraint firstAttribute="height" constant="1100" id="7PD-58-zOE"/>
                                            <constraint firstItem="gPb-G4-W3a" firstAttribute="leading" secondItem="zP2-8Z-mZa" secondAttribute="leading" id="8aG-lp-suH"/>
                                            <constraint firstItem="YaJ-G5-fgq" firstAttribute="leading" secondItem="XOf-AI-cbk" secondAttribute="leading" id="B6G-7z-Lju"/>
                                            <constraint firstItem="Aim-VW-EeM" firstAttribute="trailing" secondItem="1I4-C0-P3o" secondAttribute="trailing" id="BS8-L7-L2S"/>
                                            <constraint firstItem="R9v-hw-oZ1" firstAttribute="trailing" secondItem="IXp-HX-Ofs" secondAttribute="trailing" id="DAR-lQ-mkY"/>
                                            <constraint firstItem="gPb-G4-W3a" firstAttribute="top" secondItem="9bQ-v8-Cfz" secondAttribute="bottom" constant="8" symbolic="YES" id="Fga-IM-QrA"/>
                                            <constraint firstItem="KWU-JJ-TE7" firstAttribute="top" secondItem="v9G-G3-tuJ" secondAttribute="bottom" constant="8" symbolic="YES" id="JM9-jd-Vi6"/>
                                            <constraint firstItem="h6X-Id-MHo" firstAttribute="top" secondItem="R9v-hw-oZ1" secondAttribute="bottom" constant="8" symbolic="YES" id="JNv-ST-0qt"/>
                                            <constraint firstItem="h6X-Id-MHo" firstAttribute="trailing" secondItem="cqR-vr-nre" secondAttribute="trailing" id="KNR-EQ-hjt"/>
                                            <constraint firstItem="9bQ-v8-Cfz" firstAttribute="leading" secondItem="elx-nE-MAJ" secondAttribute="leading" id="Lcp-hQ-Brg"/>
                                            <constraint firstItem="9bQ-v8-Cfz" firstAttribute="top" secondItem="KWU-JJ-TE7" secondAttribute="bottom" constant="8" symbolic="YES" id="Nr9-p8-ono"/>
                                            <constraint firstItem="YaJ-G5-fgq" firstAttribute="top" secondItem="XOf-AI-cbk" secondAttribute="top" constant="66" id="Oya-Ef-wm0"/>
                                            <constraint firstItem="Aim-VW-EeM" firstAttribute="top" secondItem="ADg-mZ-YLl" secondAttribute="bottom" constant="8" symbolic="YES" id="Q7J-tv-4Fj"/>
                                            <constraint firstItem="KWU-JJ-TE7" firstAttribute="leading" secondItem="9bQ-v8-Cfz" secondAttribute="leading" id="QjB-fX-e9V"/>
                                            <constraint firstItem="ADg-mZ-YLl" firstAttribute="centerX" secondItem="gPb-G4-W3a" secondAttribute="centerX" id="RsI-7l-alC"/>
                                            <constraint firstItem="elx-nE-MAJ" firstAttribute="leading" secondItem="gKN-qe-Ttq" secondAttribute="leading" id="Sw6-oy-dK3"/>
                                            <constraint firstAttribute="trailing" secondItem="gPb-G4-W3a" secondAttribute="trailing" constant="54" id="TCV-0c-kLh"/>
                                            <constraint firstAttribute="trailing" secondItem="YaJ-G5-fgq" secondAttribute="trailing" id="VOi-ts-JRI"/>
                                            <constraint firstItem="v9G-G3-tuJ" firstAttribute="baseline" secondItem="Aim-VW-EeM" secondAttribute="baseline" id="Vbb-Fu-zhs"/>
                                            <constraint firstItem="elx-nE-MAJ" firstAttribute="top" secondItem="gPb-G4-W3a" secondAttribute="bottom" constant="8" symbolic="YES" id="VhS-jE-j4Q"/>
                                            <constraint firstItem="cqR-vr-nre" firstAttribute="top" secondItem="IXp-HX-Ofs" secondAttribute="bottom" constant="8" symbolic="YES" id="WTX-z2-I4U"/>
                                            <constraint firstAttribute="trailing" secondItem="R9v-hw-oZ1" secondAttribute="trailing" constant="9" id="arc-XE-YYz"/>
                                            <constraint firstItem="v9G-G3-tuJ" firstAttribute="leading" secondItem="KWU-JJ-TE7" secondAttribute="leading" id="cSa-Db-Xn4"/>
                                            <constraint firstAttribute="trailing" secondItem="Aim-VW-EeM" secondAttribute="trailing" constant="11" id="dgJ-tQ-nOi"/>
                                            <constraint firstItem="YaJ-G5-fgq" firstAttribute="centerX" secondItem="gKN-qe-Ttq" secondAttribute="centerX" id="dkA-MW-V51"/>
                                            <constraint firstItem="gPb-G4-W3a" firstAttribute="leading" secondItem="XOf-AI-cbk" secondAttribute="leading" constant="50" id="exB-iD-Gcg"/>
                                            <constraint firstItem="R9v-hw-oZ1" firstAttribute="top" secondItem="zP2-8Z-mZa" secondAttribute="bottom" constant="66" id="fd1-Vw-LTY"/>
                                            <constraint firstItem="cqR-vr-nre" firstAttribute="trailing" secondItem="gKN-qe-Ttq" secondAttribute="trailing" id="gSc-7B-KZd"/>
                                            <constraint firstItem="gPb-G4-W3a" firstAttribute="trailing" secondItem="zP2-8Z-mZa" secondAttribute="trailing" id="l8C-Y7-8hh"/>
                                            <constraint firstItem="1I4-C0-P3o" firstAttribute="leading" secondItem="KWU-JJ-TE7" secondAttribute="trailing" constant="56" id="pGE-Nh-a8c"/>
                                            <constraint firstItem="R9v-hw-oZ1" firstAttribute="leading" secondItem="XOf-AI-cbk" secondAttribute="leading" constant="7" id="per-qN-Tjl"/>
                                            <constraint firstItem="R9v-hw-oZ1" firstAttribute="leading" secondItem="IXp-HX-Ofs" secondAttribute="leading" id="pp1-p8-hTw"/>
                                            <constraint firstItem="v9G-G3-tuJ" firstAttribute="leading" secondItem="XOf-AI-cbk" secondAttribute="leadingMargin" id="tCM-Me-uNn"/>
                                            <constraint firstItem="KWU-JJ-TE7" firstAttribute="baseline" secondItem="1I4-C0-P3o" secondAttribute="baseline" id="uAA-XN-HLi"/>
                                            <constraint firstItem="Aim-VW-EeM" firstAttribute="leading" secondItem="v9G-G3-tuJ" secondAttribute="trailing" constant="51" id="vil-gY-sAr"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="XOf-AI-cbk" firstAttribute="top" secondItem="Mo1-OQ-yVv" secondAttribute="top" id="3Kf-Za-5RD"/>
                                    <constraint firstItem="XOf-AI-cbk" firstAttribute="centerX" secondItem="Mo1-OQ-yVv" secondAttribute="centerX" id="SrD-4X-Svw"/>
                                    <constraint firstAttribute="trailing" secondItem="XOf-AI-cbk" secondAttribute="trailing" id="eHI-Hf-Ofo"/>
                                    <constraint firstItem="XOf-AI-cbk" firstAttribute="leading" secondItem="Mo1-OQ-yVv" secondAttribute="leading" id="ezC-e8-Agm"/>
                                    <constraint firstAttribute="bottom" secondItem="XOf-AI-cbk" secondAttribute="bottom" id="q69-uu-erh"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.97866052390000002" green="0.3495491147" blue="0.15381446479999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Mo1-OQ-yVv" firstAttribute="top" secondItem="Txi-A3-aSV" secondAttribute="top" id="0Qi-ER-1Wf"/>
                            <constraint firstAttribute="bottom" secondItem="Mo1-OQ-yVv" secondAttribute="bottom" id="FRw-57-xev"/>
                            <constraint firstAttribute="trailing" secondItem="Mo1-OQ-yVv" secondAttribute="trailing" id="Is7-1q-7Oc"/>
                            <constraint firstItem="Mo1-OQ-yVv" firstAttribute="leading" secondItem="Txi-A3-aSV" secondAttribute="leading" id="jZN-3W-R1J"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="AddCaption" id="OUf-QY-VSt">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="bgd-mb-78y">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="Cancel:" destination="1Jz-RK-Czk" id="6dz-8F-kcl"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="Oen-IT-nGE">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="Dl3-f2-PXz" kind="unwind" unwindAction="unwindToMealList:" id="tlE-x6-9QS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="1100"/>
                    <connections>
                        <outlet property="AboutTextView" destination="R9v-hw-oZ1" id="0z4-dz-ZD3"/>
                        <outlet property="DegreeControl" destination="gKN-qe-Ttq" id="BCn-MS-oqZ"/>
                        <outlet property="EvaluationControl" destination="gPb-G4-W3a" id="jYk-9A-ave"/>
                        <outlet property="HowTextView" destination="IXp-HX-Ofs" id="kwk-47-KBy"/>
                        <outlet property="NameLabel" destination="Aim-VW-EeM" id="Yak-2O-yZD"/>
                        <outlet property="PlaceTextField" destination="zP2-8Z-mZa" id="lb5-fn-rgx"/>
                        <outlet property="TimeLabel" destination="1I4-C0-P3o" id="vP8-dJ-TvF"/>
                        <outlet property="imageView" destination="YaJ-G5-fgq" id="Gg8-KX-jov"/>
                        <outlet property="myButton" destination="ADg-mZ-YLl" id="dqu-3C-7jY"/>
                        <outlet property="saveButton" destination="Oen-IT-nGE" id="LY2-jp-evw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eu8-Bf-tpF" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Dl3-f2-PXz" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3440" y="2605"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="X21-YC-JGG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="To2-ut-cdI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7Tg-ge-QaV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.97866052390000002" green="0.3495491147" blue="0.15381446479999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.97866052390000002" green="0.3495491147" blue="0.15381446479999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1Jz-RK-Czk" kind="relationship" relationship="rootViewController" id="Ahf-Sz-U8L"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RRD-2s-LK3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2699" y="3330"/>
        </scene>
        <!--Session-->
        <scene sceneID="ldp-Bd-adq">
            <objects>
                <navigationController id="xPY-OM-l0z" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Session" image="Globe-52" id="qhj-4L-PLB"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="61c-Qy-Zmr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.97866052390000002" green="0.3495491147" blue="0.15381446479999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="f8M-dk-htm" kind="relationship" relationship="rootViewController" id="E0C-an-ecQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TyI-h7-mvM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1148" y="1771"/>
        </scene>
        <!--Caption-->
        <scene sceneID="VJo-PM-FTM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Sjf-51-H7v" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Caption" image="Voice Presentation-50" id="OWY-zd-Fmz"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="f6I-Nu-o35">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.97866052389144897" green="0.34954911470413208" blue="0.15381446480751038" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mHX-ZP-xdi" kind="relationship" relationship="rootViewController" id="dAH-1P-Vtw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e0k-1R-aXF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1148" y="2586"/>
        </scene>
    </scenes>
    <resources>
        <image name="Globe-52" width="26" height="26"/>
        <image name="Play" width="25" height="25"/>
        <image name="Voice Presentation-50" width="25" height="25"/>
        <image name="trackingNone" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="8au-xb-Lcq"/>
    </inferredMetricsTieBreakers>
</document>
